{
  "name": "symphony-test",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack",
    "start": "npm run killweb && webpack-dev-server",
    "test": "karma start",
    "killweb": "kill.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.12",
    "angular": "^1.6.6",
    "bootstrap": "^3.3.7",
    "bootstrap-sass": "^3.3.7",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "angular-mocks": "^1.6.8",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.1.1",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.14.0",
    "eslint-loader": "^1.9.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "jasmine-matchers": "^0.2.3",
    "karma": "^2.0.0",
    "karma-jasmine": "^1.1.1",
    "karma-webpack": "^2.0.9",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7",
    "webpack-karma-jasmine": "^1.0.4"
  }
}
